createOfferTable:
CREATE TABLE Offer (
offerId TEXT UNIQUE NOT NULL,
isCreated INTEGER NOT NULL,
isTaken INTEGER NOT NULL,
maker TEXT NOT NULL,
interfaceId TEXT NOT NULL,
stablecoin TEXT NOT NULL,
amountLowerBound TEXT NOT NULL,
amountUpperBound TEXT NOT NULL,
securityDepositAmount TEXT NOT NULL,
serviceFeeRate TEXT NOT NULL,
onChainDirection TEXT NOT NULL,
protocolVersion TEXT NOT NULL
);

createSettlementMethodTable:
CREATE TABLE SettlementMethod (
offerId TEXT NOT NULL,
settlementMethod TEXT NOT NULL
);

createKeyPairTable:
CREATE TABLE KeyPair (
interfaceId TEXT UNIQUE NOT NULL,
publicKey TEXT NOT NULL,
privateKey TEXT NOT NULL
);

createPublicKeyTable:
CREATE TABLE PublicKey (
interfaceId TEXT UNIQUE NOT NULL,
publicKey TEXT NOT NULL
);

insertOffer:
INSERT INTO Offer(
    offerId,
    isCreated,
    isTaken,
    maker,
    interfaceId,
    stablecoin,
    amountLowerBound,
    amountUpperBound,
    securityDepositAmount,
    serviceFeeRate,
    onChainDirection,
    protocolVersion
)
VALUES(?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?);

insertSettlementMethod:
INSERT INTO SettlementMethod(offerId, settlementMethod)
VALUES(?, ?);

insertKeyPair:
INSERT INTO KeyPair(interfaceId, publicKey, privateKey)
VALUES(?, ?, ?);

insertPublicKey:
INSERT INTO PublicKey(interfaceId, publicKey)
VALUES(?, ?);

selectOfferByOfferId:
SELECT * FROM Offer
WHERE offerId = ?;

selectSettlementMethodByOfferId:
SELECT * FROM SettlementMethod
WHERE offerId = ?;

selectKeyPairByInterfaceId:
SELECT * FROM KeyPair
WHERE interfaceId = ?;

selectPublicKeyByInterfaceId:
SELECT * FROM PublicKey
WHERE interfaceId = ?;

deleteOfferByOfferId:
DELETE FROM Offer
WHERE offerId = ?;

deleteSettlementMethodByOfferId:
DELETE FROM SettlementMethod
WHERE offerId = ?;

removeAllOffers:
DELETE FROM Offer;

removeAllSettlementMethods:
DELETE FROM SettlementMethod;

removeAllKeyPairs:
DELETE FROM KeyPair;

removeAllPublicKeys:
DELETE FROM PublicKey;