createOfferOpenedEventTable:
CREATE TABLE OfferOpenedEvent (
offerId TEXT UNIQUE NOT NULL,
interfaceId TEXT NOT NULL
);

createKeyPairTable:
CREATE TABLE KeyPair (
interfaceId TEXT UNIQUE NOT NULL,
publicKey TEXT NOT NULL,
privateKey TEXT NOT NULL
);

createPublicKeyTable:
CREATE TABLE PublicKey (
interfaceId TEXT UNIQUE NOT NULL,
publicKey TEXT NOT NULL
);

insertOfferOpenedEvent:
INSERT INTO OfferOpenedEvent(offerId, interfaceId)
VALUES(?, ?);

insertKeyPair:
INSERT INTO KeyPair(interfaceId, publicKey, privateKey)
VALUES(?, ?, ?);

insertPublicKey:
INSERT INTO PublicKey(interfaceId, publicKey)
VALUES(?, ?);

selectOfferOpenedEventByOfferId:
SELECT * FROM OfferOpenedEvent
WHERE offerId = ?;

selectKeyPairByInterfaceId:
SELECT * FROM KeyPair
WHERE interfaceId = ?;

selectPublicKeyByInterfaceId:
SELECT * FROM PublicKey
WHERE interfaceId = ?;

deleteOfferOpenedEventByOfferId:
DELETE FROM OfferOpenedEvent
WHERE offerId = ?;

removeAllOfferOpenedEvents:
DELETE FROM OfferOpenedEvent;

removeAllKeyPairs:
DELETE FROM KeyPair;

removeAllPublicKeys:
DELETE FROM PublicKey;