createOfferTable:
CREATE TABLE Offer (
offerId TEXT UNIQUE NOT NULL,
isCreated INTEGER NOT NULL,
isTaken INTEGER NOT NULL,
maker TEXT NOT NULL,
interfaceId TEXT NOT NULL,
stablecoin TEXT NOT NULL,
amountLowerBound TEXT NOT NULL,
amountUpperBound TEXT NOT NULL,
securityDepositAmount TEXT NOT NULL,
serviceFeeRate TEXT NOT NULL,
onChainDirection TEXT NOT NULL,
onChainPrice TEXT NOT NULL,
protocolVersion TEXT NOT NULL
);

createOfferOpenedEventTable:
CREATE TABLE OfferOpenedEvent (
offerId TEXT UNIQUE NOT NULL,
interfaceId TEXT NOT NULL
);

createKeyPairTable:
CREATE TABLE KeyPair (
interfaceId TEXT UNIQUE NOT NULL,
publicKey TEXT NOT NULL,
privateKey TEXT NOT NULL
);

createPublicKeyTable:
CREATE TABLE PublicKey (
interfaceId TEXT UNIQUE NOT NULL,
publicKey TEXT NOT NULL
);

insertOffer:
INSERT INTO Offer(
    offerId,
    isCreated,
    isTaken,
    maker,
    interfaceId,
    stablecoin,
    amountLowerBound,
    amountUpperBound,
    securityDepositAmount,
    serviceFeeRate,
    onChainDirection,
    onChainPrice,
    protocolVersion
)
VALUES(?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?,
?);

insertOfferOpenedEvent:
INSERT INTO OfferOpenedEvent(offerId, interfaceId)
VALUES(?, ?);

insertKeyPair:
INSERT INTO KeyPair(interfaceId, publicKey, privateKey)
VALUES(?, ?, ?);

insertPublicKey:
INSERT INTO PublicKey(interfaceId, publicKey)
VALUES(?, ?);

selectOfferByOfferId:
SELECT * FROM Offer
WHERE offerId = ?;

selectOfferOpenedEventByOfferId:
SELECT * FROM OfferOpenedEvent
WHERE offerId = ?;

selectKeyPairByInterfaceId:
SELECT * FROM KeyPair
WHERE interfaceId = ?;

selectPublicKeyByInterfaceId:
SELECT * FROM PublicKey
WHERE interfaceId = ?;

deleteOfferOpenedEventByOfferId:
DELETE FROM OfferOpenedEvent
WHERE offerId = ?;

removeAllOffers:
DELETE FROM Offer;

removeAllOfferOpenedEvents:
DELETE FROM OfferOpenedEvent;

removeAllKeyPairs:
DELETE FROM KeyPair;

removeAllPublicKeys:
DELETE FROM PublicKey;